spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/music
spring.datasource.username=postgres
spring.datasource.password=2989
spring.jpa.hibernate.ddl-auto=update
okta.oauth2.issuer=https://dev-620600.okta.com/oauth2/default
okta.oauth2.client-id=0oan7whd5p94UPkVj4x6
okta.oauth2.redirect-uri=/callback

